server {
    listen       80;
    server_name  anbanxy.com www.anbanxy.com xianzhixiaoyuan.com www.xianzhixiaoyuan.com;

    charset utf-8;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/path/to/app_a/static";
        try_files $uri @backend;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8001;
    }
}