appname = anban
httpport = 8001
runmode = dev

enablexsrf = true
xsrfkey = c430d4d67d6e316f53b4effa36a81032
xsrfexpire = 3600

sessionon = true
sessionprovider = mysql
sessionproviderconfig = root:@tcp(127.0.0.1:3306)/anban?charset=utf8mb4&loc=Local
sessiongcmaxlifetime = 10

[database]
datasource = root:@tcp(127.0.0.1:3306)/anban?charset=utf8mb4&loc=Local


