#应用名称
appname = anban
#监听端口号
httpport = 8001
#运行模式
runmode = dev

#开启XSRF防护
enablexsrf = true
#XSRF密钥
xsrfkey = c430d4d67d6e316f53b4effa36a81032
#XSRF过期时间，单位秒
xsrfexpire = 3600

#开启session
sessionon = true
#session存储引擎为mysql
sessionprovider = mysql
#mysql连接信息
sessionproviderconfig = root:@tcp(127.0.0.1:3306)/anban?charset=utf8mb4&loc=Asia%2FShanghai
#session过期时间，单位秒
sessiongcmaxlifetime = 3600

#后台每页显示记录数量
percount = 1
#左右对称页码数量
symmetricpagecount = 5

#mysql数据库信息
[database]
datasource = root:@tcp(127.0.0.1:3306)/anban?charset=utf8mb4&loc=Asia%2FShanghai


